#:r -n name         The shortname for the host, to use in nagios
#:r -a address           The IP or FQDN of the host

#:o -t template          Generic template to use (default "generic-host")
#:o -r register          Whether to register the host, set to 0 if host template (default "1")
#:o -d description       The description for the host (optional)
#:o -c contacts          The contacts for the host (optional)
#:o -g contact-groups   The contact groups of the host (optional)
#:o -u notesurl          The url where the operator can find more information on the host (optional)

define host{
	use                             {{template | default("generic-host", true)}}
	register                        {{register | default("1", true)}}
	host_name                       {{name}}
	alias                           {{description | default("Host %s"%name)}}
	address                         {{address}}
	check_command                   check-host-alive
{% if contacts %}
	contacts                        {{contacts}} {% endif %}
{% if contactgroups %}
	contact_groups                  {{contact-groups}} {% endif %}
{% if notesurl %}
	notes_url                       {{notesurl}} {% endif %}
}

